:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-accent-color: #ffffff;
  --grey-bgc: #2f303a;
  --partner-icon: #afb1b8;
}
/* =======COMPONENTS======== */
body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

a {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* =======END COMPONENTS======== */

/* ============HEADER============ */
.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  padding: 24px 15px;
}

.logo-text {
  font-family: "raleway", serif;
  color: #000000;
  font-size: 26px;
  font-weight: 700;
}

.logo-accent-color {
  color: var(--accent-color);
}

.main-nav-link {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  cursor: pointer;
}

.site-nav .items {
  position: relative;
}

.active-page-link {
  color: var(--accent-color);
}

.active-page-link::after {
  content: "";
  position: absolute;
  display: block;
  top: 247%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--accent-color);
}

.auth-nav-link {
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.auth-nav-link:hover .auth-icon,
.auth-nav-link:focus .auth-icon,
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.page-header .container {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.site-nav .items + .items {
  margin-left: 50px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.auth-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  align-items: center;
  fill: var(--primary-text-color);
}

.auth-nav .items {
  align-items: center;
}

.auth-nav .items + .items {
  margin-left: 50px;
}

/* ============ HERO ============ */

.hero-section {
  background-color: var(--grey-bgc);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to left,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-opt.jpg);
  background-size: cover;

  background-repeat: no-repeat;
}

.hero-section .container {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 252px;
  padding-right: 252px;
}

.hero-title {
  color: var(--secondary-accent-color);
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
  line-height: 1.36;
  margin-bottom: 30px;
}

.hero-btn {
  min-width: 200px;
  min-height: 50px;
  color: var(--secondary-accent-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
  outline-style: none;
  border-width: 2px;
  border-color: transparent;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-button-wrap {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: pointer;
}

/* ============ FEACHERS ============ */

.feachers .container {
  padding-top: 94px;
  padding-bottom: 47px;
}

.visually-hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feachers-list {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}

.feachers-list .items {
  width: 270px;
  justify-items: center;
}

.feachers-list .items + .items {
  margin-left: 30px;
}

.thumb {
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.feachers-list-title {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.14;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 10px;
}

.feachers-list-text {
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;

  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
}
/* ============ DESCRIPTION ============ */

.description .container {
  padding-top: 47px;
  padding-bottom: 94px;
}

.description img {
  display: block;
}

.section-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  min-width: 700px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.description .list {
  display: flex;
  justify-content: space-between;
}

.description .items + .items {
  margin-left: 30px;
}

.description .items {
  position: relative;
}

.image-cover {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* ============ TEAM ============ */
.team {
  background-color: #f5f4fa;
}
.team .container,
.partners .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team .list {
  display: flex;
  padding: 0px;
  margin: 0px auto;
  justify-content: space-between;
}

.team .items {
  background: var(--secondary-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}
.team-cards-descr {
  padding: 30px 32px;
}

.card-name {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.card-text {
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team .icon-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.icons-thumb {
  display: flex;
  height: 44px;
  width: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.team-icons {
  fill: var(--primary-text-color);
}
.icon-items-link:focus .icons-thumb,
.icon-items-link:hover .icons-thumb,
.icon-items-link:focus .team-icons,
.icon-items-link:hover .team-icons {
  fill: var(--secondary-accent-color);
  background-color: var(--accent-color);
}

/* ============ PARTNERS ============ */

.partners-list {
  display: flex;
  justify-content: space-between;
}

.partners-thumb {
  width: 170px;
  height: 90px;
  border: 1px solid var(--partner-icon);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-logo {
  fill: var(--partner-icon);
}
.partners-link:hover .partner-logo {
  fill: var(--accent-color);
}
.partners-link:hover .partners-thumb {
  border: 1px solid var(--accent-color);
}

/* ============ FOOTER ============ */

.footer {
  background-color: var(--grey-bgc);
}
.footer .container {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-footer-list {
  display: flex;
}
.footer .logo-text {
  color: var(--secondary-accent-color);

  display: inline-block;
  margin-bottom: 20px;
}

.footer .accent {
  color: var(--accent-color);
}

.contacts {
  font-size: 14px;
  line-height: 1.71em;
  color: var(--secondary-accent-color);
  letter-spacing: 0.03em;
}

.email,
.phone {
  color: rgb(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
}

.address {
  font-style: normal;
}

.address .items:not(:last-child) {
  margin-bottom: 9px;
}

.invitation {
  color: var(--secondary-accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer .icon-list {
  display: flex;
}

.footer-wraper:not(:last-child) {
  margin-right: 70px;
}

.icon-list-items:not(:last-child) {
  margin-right: 10px;
}

.footer .icons-thumb {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-icons {
  fill: var(--secondary-accent-color);
}

/* ============ PORTFOLIO ============ */

/* ============ PROJEKT LIST ============ */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63em;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  outline: none;
  border-width: 2px;
  border-color: transparent;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
  border-color: var(--accent-color);
  border-width: 2px;
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.filter-button:active {
  box-shadow: none;
}

.filter-list .filter-list-item + .filter-list-item {
  margin-left: 8px;
}

.project-list .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-cards img {
  display: block;
  
}
.project-cards .items {
  flex-basis: calc(100% / 3 - 60px);
  margin-top: 30px;
  margin-left: 30px;
}
.cards-hover {
  position: relative;
}

.cards-cover {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 63px 24px;
  height: 0px;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  opacity: 0;
  pointer-events: none;
  transition-property: translatex(0);
  transition-duration: 250ms;
  transition-timing-function: linear;
  transition-delay: 0;
}
.project-cards-link:hover .cards-cover {
  opacity: 1;
  height: 294px;
}
.project-cards-link:hover .card-description {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-description {
  padding: 20px 25px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.service-card-name {
  font-weight: 700;
  text-align: left;
  line-height: 2;
  letter-spacing: 0.06em;
}
.service-card-text {
  text-align: left;
  line-height: 1.88;
}
